body {
	padding: 0;
	margin: 0;
	width: 100%;
	position: absolute;
}

html {
	padding: 0;
	margin: 0;
	width: 100%;
	position: absolute;
}

/* 头部 */
.toolBar {
	/* 头部 */
	/* position: absolute; */
	position: relative;
	width: 100%;
	height: 134px;
	top: 0px;
	left: 0px;
	/* border: 2px solid black; */
}

.headimg {
	/*头部图*/
	position: absolute;
	width:100%;
	height: 134px;
	top: 11px;
}

.back {
	/* 左上角返回按钮 */
	position: absolute;
	left: 4%;
	top: 66PX;
	width:19px;
	height:32px;
	/* border: 2px solid black; */
}

.help{
	position: absolute;
	top: 62px;
	left: 92.67%;
	width: 44px;
	height: 44px;
}

/* 资产 */
.zc {
	position: relative;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 326px;
	/* border: 1px solid black; */
}

.zzc {
	position: absolute;
	/* position: relative; */
	left: 4%;
	top: 52px;
	width: 144px;
	height: 24px;
	font-size: 24px;
	font-family: PingFangSC;
	font-weight: 300;
	color: rgba(136, 136, 136, 1);
	line-height: 24px;
}

.zzc_detail {
	position: absolute;
	/* position: relative; */
	width: 192px;
	height: 48px;
	left: 4%;
	top: 100px;
	font-size: 48px;
	font-family: HelveticaNeue;
	font-weight: 300;
	color: rgba(17, 17, 17, 1);
	line-height: 48px;
}

.zrsy {
	position: absolute;
	width: 154px;
	height: 22px;
	left: 4%;
	top: 208px;
	font-size: 22px;
	font-family: PingFangSC;
	font-weight: 300;
	color: rgba(136, 136, 136, 1);
	line-height: 22px;
}

.zrsy_detail {
	position: absolute;
	width: 78px;
	height: 40px;
	left: 4%;
	top: 250px;
	font-size: 40px;
	font-family: HelveticaNeue;
	font-weight: 300;
	color: rgba(250, 80, 80, 1);
	line-height: 40px;
}

.fgf {
	border-left: 2px solid #E0E0E0;
	position: absolute;
	left: 49.87%;
	top: 250px;
	width: 6px;
	height: 56px;
}

.ljsy {
	position: absolute;
	left: 56.8%;
	top: 208px;
	width: 154px;
	height: 22px;
	font-size: 22px;
	font-family: PingFangSC;
	font-weight: 300;
	color: rgba(136, 136, 136, 1);
	line-height: 22px;
}

.ljsy_detail {
	position: absolute;
	left: 56.8%;
	top: 250px;
	width: 78px;
	height: 40px;
	font-size: 40px;
	font-family: HelveticaNeue;
	font-weight: 300;
	color: rgba(17, 17, 17, 1);
	line-height: 40px;
}

.fgf_big {
	position: absolute;
	left: 4%;
	top: 326px;
	width: 92%;
	height: 2px;
	background: rgba(236, 236, 236, 1);
	border-radius: 4px;
}

/* 自定义list */
.list {
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	/* border: 1px solid black; */
}
/* 项目标题 */
.list_title {
	position: relative;
	height: 142px;
	width: 100%;
	/* border: 1px solid black; */
}
/* 标题内容 */
.list_title_content {
	position: absolute;
	left: 4.27%;
	top: 50px;
	width: 31.2%;
	height: 50px;
	font-size: 36px;
	font-family: PingFangSC;
	font-weight: 300;
	color: rgba(17, 17, 17, 1);
	line-height: 50px;
}
/* 标题短线 */
.list_title_line {
	position: absolute;
	top: 114px;
	left: 4%;
	width: 5.33%;
	height: 2px;
	background: rgba(34, 34, 34, 1);
	border-radius: 2px;
}
/* 标题长线 */
.list_title_linebig {
	position: absolute;
	left: 4%;
	top: 142px;
	width: 92%;
	height: 4px;
	background: rgba(236, 236, 236, 1);
	border-radius: 4px;
}
/* 列表项 */
.list_one {
	position: relative;
	width: 100%;
	height: 132px;
	left: 0;
	top: 0;
}
/* 列表项左侧内容 */
.list_one_left {
	position: absolute;
	left: 4%;
	top: 42px;
	width: 17.07%;
	height: 32px;
	font-size: 32px;
	font-family: PingFangSC;
	font-weight: 300;
	color: rgba(17, 17, 17, 1);
	line-height: 32px;
}

.list_one_content {
	position: absolute;
	right: 8.8%;
	top: 38px;
	width: 11.2%;
	height: 40px;
	font-size: 40px;
	font-family: PingFangSC;
	font-weight: 300;
	color: rgba(17, 17, 17, 1);
	line-height: 40px;
}

.list_one_right {
	position: absolute;
	left: 93.87%;
	top: 46px;
	width: 18px;
	height: 18px;
	border-top: 2px solid #080808;
	border-left: 2px solid #080808;
	transform: rotate(135deg);
	position: absolute;
	opacity: 0.4;
}

.list_one_line {
	position: absolute;
	top: 132px;
	left: 4%;
	width: 92%;
	height: 4px;
	background: #ECECEC;
	border-radius: 1px;
}

.list_jone{
	position: relative;
	width: 100%;
	height: 148px;
}
/* 基金名称 */
.list_jone_name{
	position: absolute;
	top: 28px;
	left: 4%;
	width:12.8%;
	height:24px;
	font-size:24px;
	font-family:PingFangSC;
	font-weight:300;
	color:rgba(102,102,102,1);
	line-height:24px;
}
/* 持仓金额 */
.list_jone_count{
	position: absolute;
	top: 86px;
	left: 4%;
	width:22.13%;
	height:40px;
	font-size:40px;
	font-family:PingFangSC;
	font-weight:300;
	color:rgba(17,17,17,1);
	line-height:40px;
}
.list_jone_content{
	position: absolute;
	top: 60px;
	right: 8.8%;
	width:204px;
	height:32px;
	font-size:24px;
	font-family:PingFangSC;
	font-weight:300;
	color:#888888;
	line-height:32px;
}
.list_jone_right{
	position: absolute;
	left: 93.87%;
	top: 62px;
	width: 18px;
	height: 18px;
	border-top: 2px solid #080808;
	border-left: 2px solid #080808;
	transform: rotate(135deg);
	position: absolute;
	opacity: 0.4;
}
.list_jone_line{
	position: absolute;
	top: 148px;
	left: 4%;
	width: 92%;
	height: 4px;
	background: #ECECEC;
	border-radius: 1px;
}

.list_zone_name{
	position: absolute;
	top: 28;
	left: 4%;
	width:42.67%;
	height:32px;
	font-size:32px;
	font-family:PingFangSC;
	font-weight:300;
	color:rgba(17,17,17,1);
	line-height:32px;
}
.list_zone_count{
	position: absolute;
	top: 56px;
	right: 4%;
	width:17.6%	;
	height:40px;
	font-size:40px;
	font-family:PingFangSC;
	font-weight:300;
	color:rgba(17,17,17,1);
	line-height:40px;
}
.list_zone_time{
	position: absolute;
	top: 94px;
	left: 4%;
	width:32.8%;
	height:32px;
	font-size:24px;
	font-family:PingFangSC;
	font-weight:300;
	color:rgba(136,136,136,1);
	line-height:32px;
}
