<!DOCTYPE html><html><head><meta charset="UTF-8"><title></title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><script>(function () {
      var htmlFontSize = document.documentElement.clientWidth / 1920 * 100 + 'px';
      var bodyFontSize = '16px';
      var styleDom = document.createElement('style');
      var width=document.documentElement.clientWidth
      var height=document.documentElement.clientHeight
      console.log(width,height)
      styleDom.innerHTML = 'html{width:'+width+';height:'+height+';font-size:' + htmlFontSize + '!important;}body{font-size:' + bodyFontSize + '!important;}';
      document.getElementsByTagName('head')[0].appendChild(styleDom)
    })();</script><link href="css/index.22db1d8.css" rel="stylesheet"></head><body><div id="app"></div><script type="text/javascript" src="https://gw.alipayobjects.com/as/g/h5-lib/vue/2.5.13/vue.min.js"></script><script type="text/javascript" src="https://gw.alipayobjects.com/as/g/luna-component/luna-fastclick/0.3.1/index.js"></script><script type="text/javascript" src="js/common.22db1d8.js"></script><script type="text/javascript" src="js/index.22db1d8.js"></script></body></html>