<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>

	<body>
		<!-- 返回 标题 帮助 -->
		<div class="toolBar">
			<div align="center" class="headimg"><img src="./img/top_bar@2x.png"></div>
			<div class="back">
				<img src="img/back.png"/>
			</div>
			<div class="help">
				<img src="img/help.png" >
			</div>
		</div>

		<!-- 资产 -->
		<div class="zc">

			<div class="zzc">
				总资产
			</div>
			<div class="zzc_detail">
				5,400.58
			</div>

			<!-- 昨日收益 -->
			<span class="zrsy">
				昨日收益（元）
			</span>
			<span class="zrsy_detail">
				0.58
			</span>

			<!-- 分隔符 -->
			<div class="fgf"></div>

			<!-- 累计收益 -->
			<span class="ljsy">
				累计收益（元）
			</span>
			<span class="ljsy_detail">
				0.58
			</span>
			<!-- 分隔符 -->
			<div class="fgf_big"></div>
		</div>

		<!-- 组件  title -->
		<div class="list">
			<div class="list_title">
				<div class="list_title_content">
					账户余额
				</div>
				<div class="list_title_line"></div>
				<div class="list_title_linebig"></div>
			</div>
			<div class="list_one">
				<div class="list_one_left">
					主账户
				</div>
				<div class="list_one_content">
					0.00
				</div>
				<div class="list_one_right"></div>
				<div class="list_one_line"></div>
			</div>
			<div class="list_one">
				<div class="list_one_left">
					还款账户
				</div>
				<div class="list_one_content">
					0.00
				</div>
				<div class="list_one_right"></div>
				<div class="list_one_line"></div>
			</div>
		</div>

		<div class="list">
			<div class="list_title">
				<div class="list_title_content">
					理财持仓
				</div>
				<div class="list_title_line"></div>
				<div class="list_title_linebig"></div>
			</div>

			<div class="list_jone">
				<div class="list_jone_name">
					广发基金
				</div>
				<div class="list_jone_count">
					5,500.00
				</div>
				<div class="list_jone_right"></div>
				<div class="list_jone_content">
					昨日收益 <span style="font-size: 36px;color: #FA5050;">+0.58</span>
				</div>
				<div class="list_jone_line"></div>
			</div>
		</div>

		<div class="list">
			<div class="list_title">
				<div class="list_title_content">
					在途资金/份额
				</div>
				<div class="list_title_line"></div>
				<div class="list_title_linebig"></div>
			</div>

			<div class="list_jone">
				<div class="list_zone_name">
					鹏华养老产业股票购买
				</div>
				<div class="list_zone_time">
					2018-08-31 22:22:12
				</div>
				<div class="list_zone_count">
					200.00
				</div>
			</div>

		</div>

	</body>

</html>
